<html>
<head>
  <title>Chat</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    table {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-collapse: collapse;
    }

    input, button, textarea {
      background-color: #333;
      color: white;
      border: 1px solid #555;
      border-radius: 5px;
      padding: 10px;
    }

    input::placeholder, textarea::placeholder {
      color: #aaa;
    }

    textarea {
      resize: none;
    }

    button:hover {
      background-color: #555;
      cursor: pointer;
    }

    #log {
      width: 80%;
      height: 300px;
      margin: 10px 0;
    }

    #msg {
      width: 70%;
    }

    tr, td {
      width: 100%;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td colspan="2">
        <input type="text" id="username" placeholder="Username" />
        <button type="button" onclick="connect();">Connect</button>
      </td>
    </tr>
    <tr>
      <td>
        <textarea readonly="true" id="log" placeholder="Chat log..."></textarea>
      </td>
    </tr>
    <tr>
      <td>
        <input type="text" id="msg" placeholder="Message" />
        <button type="button" onclick="send();">Send</button>
      </td>
    </tr>
  </table>

  <script> 
    var ws;

    function connect() {
        var username = document.getElementById("username").value;
        var url = "ws://localhost:8080/chat/" + username;

        ws = new WebSocket(url);

        ws.onmessage = function(event) {
            console.log(event.data);

            var log = document.getElementById("log");
            log.innerHTML += event.data + "\n";
        };

        ws.onopen = function(event) {
            var log = document.getElementById("log");
            log.innerHTML += "Connected to " + event.currentTarget.url + "\n";
        };
    }

    function send() {
        var content = document.getElementById("msg").value;
        ws.send(content);
    }
  </script>
</body>
</html>
