<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Chat</title>
  <style>
    body {
      background-color: #242424;
    }

    input {
      background-color: #3c3c3c;
      border-style: none;
      border-radius: 3px;

      color: white;
      font-family: 'JetBrains Mono', monospace;
      font-size: 1.25rem;
    }

    button {
      background-color: #3c3c3c;
      border-style: none;
      border-color: purple;
      border-radius: 10px;

      color: white;
      font-family: 'JetBrains Mono', monospace;
      font-size: 1.25rem;
    }
    button:hover {
      background-color: #4d4d4d;
    }

    textarea {
      background-color: #3c3c3c;
      border-style: none;
      border-radius: 3px;

      color: white;
      font-family: 'JetBrains Mono', monospace;
      font-size: 1.25rem;
    }
  </style>
</head>
<body>
<table>
  <tr>
    <td colspan="2">
      <input
              style="width: 200px"
              width="10px"
              type="text"
              id="username"
              placeholder="Username"
      />
      <button style="width: 120px" type="button" onclick="connect();">Connect</button>
    </td>
  </tr>
  <tr>
    <td>
      <textarea style="width: 880px" readonly="true" rows="10" cols="80" id="log"></textarea>
    </td>
  </tr>
  <tr>
    <td>
      <input style="width: 800px" type="text" size="51" id="msg" placeholder="Message" />
      <button style="width: 80px" type="button" onclick="send();">Send</button>
    </td>
  </tr>
</table>
</body>
<script>
  var ws;

  function connect() {
    const userBorder = document.getElementById("username");
    userBorder.style.backgroundColor = "green";

    var username = document.getElementById("username").value;
    var url = "ws://localhost:8080/chat/" + username;

    ws = new WebSocket(url);

    ws.onmessage = function (event) {
      console.log(event.data);

      // display on browser
      var log = document.getElementById("log");
      log.innerHTML += event.data + "\n";
    };

    ws.onopen = function (event) {
      var log = document.getElementById("log");
      log.innerHTML += "Greetings, " + username + ", welcome to " + event.currentTarget.url + "\n";
    };
  }

  function send() {
    // this is how to send messages
    const message = document.getElementById("msg");
    ws.send(message.value);
    message.value = "";
  }
</script>
</html>